
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            padding:0;
            height: 100%;
        }
        #container {
            min-height:100%;
            height: auto !important;
            height: 100%; /*IE6不识别min-height*/
            position: relative;
        }
        #header {
            background: #ff0;
            padding: 10px;
        }

        #page {
            width: 960px;
            margin: 0 auto;
            padding-bottom: 30px;/*等于footer的高度*/
        }

        #footer {
            width: 100%;
            height: 30px;/*脚部的高度*/
            background: black;
            color:white;
            clear:both;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .quote {
            background-color:"#eeeeee";
            color:black;
            height:220px;
            width:500px;
            padding:10px;
            position: absolute;
            left:250px;
            top: 780px;
        }
        #blog {
            background-color: black;
            color:white;
            text-align: center;
            padding:10px;
            height:80px;
            width:220px;
            float:right;
        }
        #vids {
            text-align: center;
            padding:20px;
            height:80px;
            width:220px;
            float:left;
            left: 480px;
            top:80px;
	    position:absolute;
        }
        #menu {
            line-height: 30px;
            background-color:white;
            height: 750px;
            width: 240px;
            position: absolute;
            left: 250px;
        }
        #profile {
            height: 150px;
            width: 150px;
            position: absolute;
            left: 295px;
            top:120px;
        }

    </style>
</head>
<body bgcolor="#eeeeee">
<div id="container">

    <div id="page" class="clearfix">

        <div class = "quote">
            <q>
                Empty your mind,be formless,shapeless,like water;
                and you put water into a cup,it becomes the cup;
                you put water in a bottle,It becomes the bottle;
                you put water in teapot It becomes the teapot.water can flow or can crash.be water,my friend.
            </q>
            <address>-- -- Bruce Lee</address>
        </div>

        <div id="menu">
            <div id="blog">
                <h4> BBOY ZONE</h4>
            </div>
        </div>

        <div id="profile">
            <img src="blogpic.jpg" alt="pic can't show" width="150" height="150" style="border:1px solid #989898" ></img>
        </div>
        <div id="vids">
            <video src="jey.mp4" loop="true" width="320" height="240"  controls="controls" autoplay="autoplay">
            </video>
        </div>



    </div>

    <div id="footer"> Written by ZhuKangNing.
        Visit us at: www.flowlikewater.cn</div>

</div>

</body>
</html>
